# jni-bench

./: build.gradle  settings.gradle
src/main/c/: Squarer.c
src/main/java/li/earth/urchin/twic/: Squarer.java
src/test/java/li/earth/urchin/twic/: JMHRule.java  SquarerTest.java
